<%= decoder_name %> : Decoder <%= decoder_type %>
<%= decoder_name %> =
    Decode.<%= argument_type %> |> Decode.andThen (<%= parser_name %> >> Decode.fromResult)


<%= parser_name %> : <%= String.capitalize(argument_type) %> -> Result String <%= decoder_type %>
<%= parser_name %> <%= argument_name %> =
    case <%= argument_name %> of<%#
    %><%= for case <- cases do %>
        <%= case.raw_value %> ->
            Ok <%= case.parsed_value %>
<%# %><% end %>
        _ ->
            Err <| "Unknown <%= argument_name %> type: " ++ <%= argument_name %>
