<%= encoder_name %> : <%= type_name %> -> Value
<%= encoder_name %> <%= argument_name %> =
    let<%= for property <- properties do %>
        <%= property.name %> =<%= if property.required == true do %>
            encodeWith <%= property.encoder_name %> "<%= property.name %>" <%= argument_name %>.<%= property.parent_name %>.<%= property.name %><% else %>
            encodeMaybeWith <%= property.encoder_name %> "<%= property.name %>" <%= argument_name %>.<%= property.parent_name %>.<%= property.name %><% end %>
<% end %><%#
%>    in
        object <|
            <%= Enum.map_join(properties, " ++ ", fn property -> property.name end) %>
