<%= fuzzer_name %> : Fuzzer <%= type_name %>
<%= fuzzer_name %> =
    Fuzz.tuple<%= if length(fuzzers) > 2 do length(fuzzers) end %> (<%= Enum.join(fuzzers, ", ") %>)


encodeDecode<%= type_name %>Test : Test
encodeDecode<%= type_name %>Test =
    fuzz <%= fuzzer_name %> "can encode and decode <%= type_name %> tuple" <|
        \<%= argument_name %> ->
            <%= argument_name %>
                |> <%= encoder_name %>
                |> Decode.decodeValue <%= decoder_name %>
                |> Expect.equal (Ok <%= argument_name %>)
