module <%= prefix %><%= title %> exposing (..)

-- <%= description %>

import Json.Decode as Decode
    exposing
        ( Decoder
        , andThen
        , at
        , fail
        , field
        , index
        , map
        , maybe
        , nullable
        , oneOf
        , succeed
        )
import Json.Decode.Pipeline
    exposing
        ( custom
        , optional
        , required
        )
import Json.Encode as Encode
    exposing
        ( Value
        , list
        , object
        )
<%= for import_name <- imports do %><%#
%>import <%= prefix %><%= import_name %> as <%= import_name %>
<% end %><%#
%>import <%= prefix %>Utils
    exposing
        ( encodeNestedOptional
        , encodeNestedRequired
        , encodeOptional
        , encodeRequired
        )
