module <%= prefix %><%= title %> exposing (..)

-- <%= description %>

import Json.Decode as Decode
    exposing
        ( succeed
        , fail
        , map
        , maybe
        , field
        , at
        , andThen
        , oneOf
        , nullable
        , Decoder
        )
import Json.Decode.Pipeline
    exposing
        ( decode
        , required
        , optional
        , custom
        )
import Json.Encode as Encode
    exposing
        ( Value
        , object
        )
<%= for import_name <- imports do %><%#
%>import <%= prefix %><%= import_name %><%#
%><% end %>

