<%= encoder_name %> : <%= type_name %> -> Value
<%= encoder_name %> <%= argument_name %> =
    []<%#
    %><%= for property <- properties do %>
        <%= if property.required == true do %><%#
        %>|> encodeRequired "<%= property.name %>" <%= argument_name %>.<%= property.name %> <%= property.encoder_name %><%#
      %><% else %><%#
        %>|> encodeOptional "<%= property.name %>" <%= argument_name %>.<%= property.name %> <%= property.encoder_name %><%#
      %><% end %><%#
    %><% end %>
        |> Encode.object
